<?xml version="1.0"?>
<sdf version="1.6">
  <model name="tooling_hand_tools">
    <link name="link">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.000427</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.00136</iyy><iyz>0</iyz><izz>0.00177</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.008 0 0 0</pose>
        <geometry><box><size>0.18 0.10 0.016</size></box></geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact>
            <ode>
              <kp>1e6</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="tray">
        <pose>0 0 0.008 0 0 0</pose>
        <geometry><box><size>0.18 0.10 0.016</size></box></geometry>
        <material>
          <ambient>0.12 0.12 0.14 1</ambient>
          <diffuse>0.22 0.22 0.24 1</diffuse>
          <specular>0.10 0.10 0.10 1</specular>
          <shininess>48</shininess>
        </material>
      </visual>
      <visual name="screwdriver_handle_red">
        <pose>-0.04 0.02 0.020 0 1.57079 0.30</pose>
        <geometry><cylinder><radius>0.010</radius><length>0.08</length></cylinder></geometry>
        <material><ambient>0.72 0.12 0.12 1</ambient><diffuse>0.88 0.18 0.18 1</diffuse><specular>0.06 0.06 0.06 1</specular></material>
      </visual>
      <visual name="screwdriver_shaft_red">
        <pose>-0.005 0.03 0.020 0 1.57079 0.30</pose>
        <geometry><cylinder><radius>0.003</radius><length>0.10</length></cylinder></geometry>
        <material><ambient>0.72 0.74 0.76 1</ambient><diffuse>0.82 0.84 0.86 1</diffuse><specular>0.15 0.15 0.15 1</specular></material>
      </visual>
      <visual name="screwdriver_handle_yellow">
        <pose>0.04 -0.015 0.020 0 1.57079 -0.35</pose>
        <geometry><cylinder><radius>0.010</radius><length>0.08</length></cylinder></geometry>
        <material><ambient>0.78 0.68 0.12 1</ambient><diffuse>0.92 0.82 0.18 1</diffuse><specular>0.06 0.06 0.06 1</specular></material>
      </visual>
      <visual name="screwdriver_shaft_yellow">
        <pose>0.075 -0.028 0.020 0 1.57079 -0.35</pose>
        <geometry><cylinder><radius>0.003</radius><length>0.10</length></cylinder></geometry>
        <material><ambient>0.72 0.74 0.76 1</ambient><diffuse>0.82 0.84 0.86 1</diffuse><specular>0.15 0.15 0.15 1</specular></material>
      </visual>
      <visual name="allen_key">
        <pose>0.0 -0.03 0.020 0 0 0.15</pose>
        <geometry><box><size>0.055 0.006 0.006</size></box></geometry>
        <material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.74 0.74 0.76 1</diffuse><specular>0.20 0.20 0.20 1</specular></material>
      </visual>
      <visual name="allen_key_stub">
        <pose>0.020 -0.015 0.020 0 0 1.57079</pose>
        <geometry><box><size>0.028 0.006 0.006</size></box></geometry>
        <material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.74 0.74 0.76 1</diffuse><specular>0.20 0.20 0.20 1</specular></material>
      </visual>
    </link>
  </model>
</sdf>
