<?xml version="1.0"?>
<sdf version="1.6">
  <model name="tooling_hand_tools">
    <static>true</static>
    <link name="link">
      <visual name="tray">
        <pose>0 0 0.008 0 0 0</pose>
        <geometry><box><size>0.18 0.10 0.016</size></box></geometry>
        <material>
          <ambient>0.12 0.12 0.14 1</ambient>
          <diffuse>0.22 0.22 0.24 1</diffuse>
        </material>
      </visual>
      <visual name="screwdriver_handle_red">
        <pose>-0.04 0.02 0.020 0 1.57079 0.30</pose>
        <geometry><cylinder><radius>0.010</radius><length>0.08</length></cylinder></geometry>
        <material><ambient>0.72 0.12 0.12 1</ambient><diffuse>0.88 0.18 0.18 1</diffuse></material>
      </visual>
      <visual name="screwdriver_shaft_red">
        <pose>-0.005 0.03 0.020 0 1.57079 0.30</pose>
        <geometry><cylinder><radius>0.003</radius><length>0.10</length></cylinder></geometry>
        <material><ambient>0.72 0.74 0.76 1</ambient><diffuse>0.82 0.84 0.86 1</diffuse></material>
      </visual>
      <visual name="screwdriver_handle_yellow">
        <pose>0.04 -0.015 0.020 0 1.57079 -0.35</pose>
        <geometry><cylinder><radius>0.010</radius><length>0.08</length></cylinder></geometry>
        <material><ambient>0.78 0.68 0.12 1</ambient><diffuse>0.92 0.82 0.18 1</diffuse></material>
      </visual>
      <visual name="screwdriver_shaft_yellow">
        <pose>0.075 -0.028 0.020 0 1.57079 -0.35</pose>
        <geometry><cylinder><radius>0.003</radius><length>0.10</length></cylinder></geometry>
        <material><ambient>0.72 0.74 0.76 1</ambient><diffuse>0.82 0.84 0.86 1</diffuse></material>
      </visual>
      <visual name="allen_key">
        <pose>0.0 -0.03 0.020 0 0 0.15</pose>
        <geometry><box><size>0.055 0.006 0.006</size></box></geometry>
        <material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.74 0.74 0.76 1</diffuse></material>
      </visual>
      <visual name="allen_key_stub">
        <pose>0.020 -0.015 0.020 0 0 1.57079</pose>
        <geometry><box><size>0.028 0.006 0.006</size></box></geometry>
        <material><ambient>0.60 0.60 0.62 1</ambient><diffuse>0.74 0.74 0.76 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
