<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aging_rack">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.34 0.22 0.10</size></box></geometry>
      </collision>
      <visual name="base_visual">
        <geometry><box><size>0.34 0.22 0.10</size></box></geometry>
        <material>
          <ambient>0.20 0.20 0.22 1</ambient>
          <diffuse>0.36 0.38 0.40 1</diffuse>
          <specular>0.22 0.22 0.22 1</specular>
        </material>
      </visual>
      <visual name="slot_left">
        <pose>-0.11 0 0.052 0 0 0</pose>
        <geometry><box><size>0.08 0.16 0.004</size></box></geometry>
        <material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.16 0.16 0.16 1</diffuse></material>
      </visual>
      <visual name="slot_mid">
        <pose>0 0 0.052 0 0 0</pose>
        <geometry><box><size>0.08 0.16 0.004</size></box></geometry>
        <material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.16 0.16 0.16 1</diffuse></material>
      </visual>
      <visual name="slot_right">
        <pose>0.11 0 0.052 0 0 0</pose>
        <geometry><box><size>0.08 0.16 0.004</size></box></geometry>
        <material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.16 0.16 0.16 1</diffuse></material>
      </visual>
      <visual name="status_panel">
        <pose>0 0.111 0.03 1.57079 0 0</pose>
        <geometry><box><size>0.20 0.05 0.002</size></box></geometry>
        <material><ambient>0.88 0.88 0.88 1</ambient><diffuse>0.92 0.92 0.92 1</diffuse></material>
      </visual>
      <visual name="status_green">
        <pose>-0.05 0.112 0.05 1.57079 0 0</pose>
        <geometry><cylinder><radius>0.015</radius><length>0.003</length></cylinder></geometry>
        <material><ambient>0.08 0.70 0.12 1</ambient><diffuse>0.12 0.90 0.18 1</diffuse></material>
      </visual>
      <visual name="status_yellow">
        <pose>0.0 0.112 0.05 1.57079 0 0</pose>
        <geometry><cylinder><radius>0.015</radius><length>0.003</length></cylinder></geometry>
        <material><ambient>0.70 0.60 0.08 1</ambient><diffuse>0.95 0.82 0.12 1</diffuse></material>
      </visual>
      <visual name="status_red">
        <pose>0.05 0.112 0.05 1.57079 0 0</pose>
        <geometry><cylinder><radius>0.015</radius><length>0.003</length></cylinder></geometry>
        <material><ambient>0.74 0.10 0.10 1</ambient><diffuse>0.92 0.16 0.16 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
