<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_sample">
    <link name="link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>4.0e-5</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>4.0e-5</iyy><iyz>0</iyz><izz>4.0e-5</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.07 0.07 0.07</size></box></geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact>
            <ode>
              <kp>1e6</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="body_visual">
        <geometry><box><size>0.07 0.07 0.07</size></box></geometry>
        <material>
          <ambient>0.85 0.85 0.85 1</ambient>
          <diffuse>0.85 0.85 0.85 1</diffuse>
        </material>
      </visual>
      <visual name="aruco_marker_front">
        <pose>0 -0.0355 0 0 0 0</pose>
        <geometry>
          <box><size>0.07 0.001 0.07</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_sample/materials/scripts</uri>
            <uri>model://aruco_sample/materials/textures</uri>
            <name>ArucoSample/Marker</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
