<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_sample">
    <link name="link">
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>4.0e-5</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>4.0e-5</iyy><iyz>0</iyz><izz>4.0e-5</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.07 0.07 0.07</size></box></geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.07 0.07 0.07</size></box></geometry>
        <material>
          <script>
            <uri>model://aruco_sample/materials/scripts</uri>
            <uri>model://aruco_sample/materials/textures</uri>
            <name>ArucoSample/Marker</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
