<?xml version="1.0"?>
<sdf version="1.6">
  <model name="igbt_module_plain">
    <link name="link">
      <inertial>
        <mass>0.25</mass>
        <inertia>
          <ixx>0.000244</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.000244</iyy><iyz>0</iyz><izz>0.000337</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.09 0.06</size></box></geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact>
            <ode>
              <kp>1e6</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.09 0.09 0.06</size></box></geometry>
        <material>
          <ambient>0.12 0.14 0.16 1</ambient>
          <diffuse>0.28 0.31 0.34 1</diffuse>
          <specular>0.10 0.10 0.10 1</specular>
          <shininess>64</shininess>
        </material>
      </visual>
    </link>
  </model>
</sdf>
