<?xml version="1.0"?>
<sdf version="1.6">
  <model name="fixture_box_plain">
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.00203</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.00297</iyy><iyz>0</iyz><izz>0.00333</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.16 0.12 0.10</size></box></geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact>
            <ode>
              <kp>1e6</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.16 0.12 0.10</size></box></geometry>
        <material>
          <ambient>0.32 0.26 0.08 1</ambient>
          <diffuse>0.56 0.46 0.15 1</diffuse>
          <specular>0.08 0.08 0.08 1</specular>
          <shininess>64</shininess>
        </material>
      </visual>
    </link>
  </model>
</sdf>
