<?xml version="1.0"?>
<sdf version="1.6">
  <model name="thermal_grease_can">
    <link name="link">
      <inertial>
        <mass>0.22</mass>
        <inertia>
          <ixx>0.000191</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.000191</iyy><iyz>0</iyz><izz>0.000086</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.045 0 0 0</pose>
        <geometry><cylinder><radius>0.028</radius><length>0.09</length></cylinder></geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact>
            <ode>
              <kp>1e6</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="can_body">
        <pose>0 0 0.045 0 0 0</pose>
        <geometry><cylinder><radius>0.028</radius><length>0.09</length></cylinder></geometry>
        <material>
          <ambient>0.74 0.76 0.80 1</ambient>
          <diffuse>0.84 0.86 0.90 1</diffuse>
          <specular>0.18 0.18 0.18 1</specular>
          <shininess>96</shininess>
        </material>
      </visual>
      <visual name="cap">
        <pose>0 0 0.093 0 0 0</pose>
        <geometry><cylinder><radius>0.020</radius><length>0.006</length></cylinder></geometry>
        <material>
          <ambient>0.12 0.26 0.58 1</ambient>
          <diffuse>0.18 0.38 0.78 1</diffuse>
          <specular>0.12 0.12 0.12 1</specular>
        </material>
      </visual>
      <visual name="label_band">
        <pose>0 0 0.050 0 0 0</pose>
        <geometry><cylinder><radius>0.029</radius><length>0.028</length></cylinder></geometry>
        <material>
          <ambient>0.92 0.92 0.92 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
          <specular>0.06 0.06 0.06 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
