<?xml version="1.0"?>
<sdf version="1.6">
  <model name="thermal_grease_can">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.045 0 0 0</pose>
        <geometry><cylinder><radius>0.028</radius><length>0.09</length></cylinder></geometry>
      </collision>
      <visual name="can_body">
        <pose>0 0 0.045 0 0 0</pose>
        <geometry><cylinder><radius>0.028</radius><length>0.09</length></cylinder></geometry>
        <material>
          <ambient>0.74 0.76 0.80 1</ambient>
          <diffuse>0.84 0.86 0.90 1</diffuse>
          <specular>0.18 0.18 0.18 1</specular>
        </material>
      </visual>
      <visual name="cap">
        <pose>0 0 0.093 0 0 0</pose>
        <geometry><cylinder><radius>0.020</radius><length>0.006</length></cylinder></geometry>
        <material>
          <ambient>0.12 0.26 0.58 1</ambient>
          <diffuse>0.18 0.38 0.78 1</diffuse>
        </material>
      </visual>
      <visual name="label_band">
        <pose>0 0 0.050 0 0 0</pose>
        <geometry><cylinder><radius>0.029</radius><length>0.028</length></cylinder></geometry>
        <material>
          <ambient>0.92 0.92 0.92 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
