<?xml version="1.0"?>
<!--
  一体化麦轮移动机械臂:麦轮全向底盘 + 基座立柱 + UR5e + 平行夹爪 + 传感器。
  UR5e 用官方 ur_description 的 ur_robot macro(sim_gazebo 模式),装在立柱顶 arm_mount_link。
  关节由 gazebo_ros2_control 驱动;底盘由 gazebo_ros_planar_move 驱动。
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lab_cobot">

  <!-- ===== 全局尺寸(供各部件宏引用) ===== -->
  <!-- 底盘加宽加长(0.55x0.50):增大支撑多边形,显著提高抗倾覆 -->
  <xacro:property name="base_length"  value="0.55"/>
  <xacro:property name="base_width"   value="0.50"/>
  <xacro:property name="base_height"  value="0.15"/>
  <xacro:property name="wheel_radius" value="0.08"/>
  <xacro:property name="wheel_width"  value="0.05"/>

  <!-- ===== 部件宏 ===== -->
  <xacro:include filename="$(find lab_cobot_description)/urdf/inc/common.xacro"/>
  <xacro:include filename="$(find lab_cobot_description)/urdf/inc/mecanum_base.xacro"/>
  <xacro:include filename="$(find lab_cobot_description)/urdf/inc/pillar.xacro"/>
  <xacro:include filename="$(find lab_cobot_description)/urdf/inc/sensors.xacro"/>
  <xacro:include filename="$(find lab_cobot_description)/urdf/inc/parallel_gripper.xacro"/>

  <!-- ===== UR5e 参数 ===== -->
  <xacro:arg name="ur_type" default="ur5e"/>
  <xacro:arg name="tf_prefix" default="ur_"/>
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="initial_positions_file" default="$(find lab_cobot_description)/config/initial_positions.yaml"/>
  <xacro:arg name="simulation_controllers" default="$(find lab_cobot_description)/config/lab_cobot_controllers.yaml"/>
  <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)"/>

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

  <!-- ===== 组装:底盘 → 立柱 → 传感器 ===== -->
  <!-- base_mass 大幅加重以压低重心、提高抗倾覆(配合臂 home 收拢初始姿态) -->
  <xacro:mecanum_base base_mass="180.0"/>
  <!-- 立柱降低(0.30)以降低臂安装点与整机重心;仍足够 UR5e 够到 0.75 桌面 -->
  <xacro:base_pillar parent="base_link" column_height="0.30"/>
  <xacro:lab_sensors/>

  <!-- ===== UR5e(装在立柱顶 arm_mount_link;Gazebo 仿真) ===== -->
  <xacro:ur_robot
    name="$(arg ur_type)"
    tf_prefix="$(arg tf_prefix)"
    parent="arm_mount_link"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    transmission_hw_interface=""
    safety_limits="false"
    safety_pos_margin="0.15"
    safety_k_position="20"
    use_fake_hardware="false"
    fake_sensor_commands="false"
    sim_gazebo="true"
    sim_ignition="false"
    headless_mode="false"
    initial_positions="${xacro.load_yaml(initial_positions_file)}"
    use_tool_communication="false"
    tool_voltage="0"
    tool_parity="0"
    tool_baud_rate="115200"
    tool_stop_bits="1"
    tool_rx_idle_chars="1.5"
    tool_tx_idle_chars="3.5"
    tool_device_name="/tmp/ttyUR"
    tool_tcp_port="54321"
    robot_ip="0.0.0.0"
    script_filename=""
    output_recipe_filename=""
    input_recipe_filename=""
    reverse_ip="0.0.0.0"
    script_command_port="50004"
    reverse_port="50001"
    script_sender_port="50002"
    trajectory_port="50003"
    >
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <!-- ===== Parallel gripper mounted on UR tool0 ===== -->
  <xacro:parallel_gripper parent="ur_tool0"/>

  <ros2_control name="gripper_and_wheel_visuals" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="gripper_left_finger_joint">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="gripper_right_finger_joint">
      <command_interface name="position"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="wheel_fl_joint">
      <command_interface name="velocity"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="wheel_fr_joint">
      <command_interface name="velocity"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="wheel_rl_joint">
      <command_interface name="velocity"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="wheel_rr_joint">
      <command_interface name="velocity"/>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>

  <!-- ===== gazebo_ros2_control 插件(驱动 UR 关节) ===== -->
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(arg simulation_controllers)</parameters>
    </plugin>
  </gazebo>

</robot>
