<?xml version="1.0"?>
<sdf version="1.6">
  <model name="igbt_module_aruco">
    <link name="link">
      <inertial>
        <mass>0.08</mass>
        <inertia>
          <ixx>4.8e-5</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>7.8e-5</iyy><iyz>0</iyz><izz>7.8e-5</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.09 0.06 0.06</size></box></geometry>
        <surface>
          <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          <contact>
            <ode>
              <kp>1e6</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="body_visual">
        <geometry><box><size>0.09 0.06 0.06</size></box></geometry>
        <material>
          <ambient>0.22 0.22 0.24 1</ambient>
          <diffuse>0.35 0.35 0.38 1</diffuse>
          <specular>0.18 0.18 0.18 1</specular>
        </material>
      </visual>
      <visual name="aruco_marker_front">
        <pose>0 -0.0305 0 0 0 0</pose>
        <geometry>
          <box><size>0.07 0.001 0.07</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_sample/materials/scripts</uri>
            <uri>model://aruco_sample/materials/textures</uri>
            <name>ArucoSample/Marker</name>
          </script>
        </material>
      </visual>
      <visual name="aruco_marker_top">
        <pose>0 0 0.0305 0 0 0</pose>
        <geometry>
          <box><size>0.07 0.07 0.001</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_sample/materials/scripts</uri>
            <uri>model://aruco_sample/materials/textures</uri>
            <name>ArucoSample/MarkerTop</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
