<?xml version="1.0"?>
<!--
  轨道交通实验室仿真场景(Gazebo Classic):双工位布局。
  纯几何(不依赖外部 mesh / 在线模型),便于 headless 加载与可复现。
  - 工位 A(取件)位于 (2.0, 1.5),棕色台面
  - 工位 B(放置)位于 (-2.0, 1.5),蓝色台面
  - 机器人初始在原点 (0,0),沿 x 轴在两工位间导航
-->
<sdf version="1.6">
  <world name="lab">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>30.0</update_rate>
    </plugin>
    <plugin name="gazebo_ros_properties" filename="libgazebo_ros_properties.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
    </plugin>

    <!-- 光照 -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.3 -0.9</direction>
    </light>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.85 0.87 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- 地面 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 实验室边界墙(7x7m,高1,厚0.1) -->
    <model name="walls">
      <static>true</static>
      <link name="link">
        <collision name="c_n"><pose>0 3.5 0.5 0 0 0</pose><geometry><box><size>7 0.1 1</size></box></geometry></collision>
        <visual name="v_n"><pose>0 3.5 0.5 0 0 0</pose><geometry><box><size>7 0.1 1</size></box></geometry><material><diffuse>0.70 0.72 0.78 1</diffuse></material></visual>
        <collision name="c_s"><pose>0 -3.5 0.5 0 0 0</pose><geometry><box><size>7 0.1 1</size></box></geometry></collision>
        <visual name="v_s"><pose>0 -3.5 0.5 0 0 0</pose><geometry><box><size>7 0.1 1</size></box></geometry><material><diffuse>0.70 0.72 0.78 1</diffuse></material></visual>
        <collision name="c_e"><pose>3.5 0 0.5 0 0 0</pose><geometry><box><size>0.1 7 1</size></box></geometry></collision>
        <visual name="v_e"><pose>3.5 0 0.5 0 0 0</pose><geometry><box><size>0.1 7 1</size></box></geometry><material><diffuse>0.70 0.72 0.78 1</diffuse></material></visual>
        <collision name="c_w"><pose>-3.5 0 0.5 0 0 0</pose><geometry><box><size>0.1 7 1</size></box></geometry></collision>
        <visual name="v_w"><pose>-3.5 0 0.5 0 0 0</pose><geometry><box><size>0.1 7 1</size></box></geometry><material><diffuse>0.70 0.72 0.78 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 工位 A 工作台(取件,台面高 0.75) -->
    <model name="station_a_table">
      <static>true</static>
      <pose>2.0 1.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><pose>0 0 0.375 0 0 0</pose><geometry><box><size>0.8 0.6 0.75</size></box></geometry></collision>
        <visual name="visual"><pose>0 0 0.375 0 0 0</pose><geometry><box><size>0.8 0.6 0.75</size></box></geometry><material><ambient>0.4 0.27 0.13 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 工位 B 工作台(放置) -->
    <model name="station_b_table">
      <static>true</static>
      <pose>-2.0 1.5 0 0 0 0</pose>
      <link name="link">
        <collision name="collision"><pose>0 0 0.375 0 0 0</pose><geometry><box><size>0.8 0.6 0.75</size></box></geometry></collision>
        <visual name="visual"><pose>0 0 0.375 0 0 0</pose><geometry><box><size>0.8 0.6 0.75</size></box></geometry><material><ambient>0.13 0.27 0.4 1</ambient><diffuse>0.2 0.4 0.6 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 工位 A 桌面上的待抓取样件(贴 ArUco DICT_4X4_50 id=0;台面高 0.75 + 样件半高 0.035) -->
    <include>
      <uri>model://aruco_sample</uri>
      <name>aruco_sample</name>
      <pose>2.0 1.5 0.785 0 0 0</pose>
    </include>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

  </world>
</sdf>
