<?xml version="1.0"?>
<sdf version="1.6">
  <model name="toolbox_yellow">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.12 0.12 0.10</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.12 0.12 0.10</size></box></geometry>
        <material>
          <ambient>0.9 0.8 0.1 1</ambient>
          <diffuse>0.9 0.8 0.1 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
